<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vértices</title>
    <style>
        main{ border-radius: 10px 0px;
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 15px;

        }
        body{
            background-color: #665656;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        .h1{
            border: 20px solid black;
            padding: 10px;
            border-image: url(borda.png) 38 repeat;
        }
    </style>
</head>
<body>
   <main>
    <h1>Vértices arredondadas</h1>
    
   </main>
   <div id="bola"></div>
   <main>
    <h1 class="h1">Teste de borda</h1>
   </main>
</body>
</html>